<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalgo,Mark Edrian_Online_Resume</title>
    <style>
        h1{
            color: lightblue;
        }
        h2{
            color: darkcyan;
            border-style: none;
            background-color: white;
            text-align: center;
            opacity: 0.8;
        }
        h3{
            color: cyan;
        }
        p{
            color: white;
        }
    </style>
</head>
<body style="background-color: darkcyan;">
    <a href="profile.jpg"><img src="profile.jpg" width="120cm" height="110cm" ></a>
    <h1>MARK EDRIAN A. GONZALGO</h1>
    <h4>09064572412
        <br><a href="megonz172@gmail.com">Email Address
        <br><a href="https://www.facebook.com/profile.php?id=100007302076286">FB Account
    </h4>
    <h2>PERSONAL INFORMATION</h2>
    <h3>AGE:</h3> 
    <p>21 years old</p>
    <h3>ADDRESS:</h3> 
    <p>Brgy.Ibabang Iyam Lucena City</p>
    <h3>BIRTHDATE:</h3> 
    <p>April 17,2002</p>
    <h3>NATIONALITY:</h3> 
    <p>Filipino</p>
    <h3>RELIGION:</h3>
    <p>Roman Catholic</p>
    <h2>EDUCATION</h2>
    <h3>ELEMENTARY:</h3>
    <p>Pag-Ayon Elementary School(2015)</p>
    <h3>JUNIOR HIGH SCHOOL:</h3>
    <p>Quezon National High School(2017)<br>Enriqueta Montilla De Esteban Memorial High School(2019)</p>
    <h3>SENIOR HIGH SCHOOL:</h3> 
    <p>Enriqueta Montilla De Esteban Memorial High School(2021)</p>
    <h3>COLLEGE:</h3>            
    <p>Dalubhasaan ng Lungsod ng Lucena(2nd year)</p>
    <h2>SKILLS</h2>
    <h3>Animation<br>Photo @ Video Editing<br>Photography
        <br>Graphic Designing<br>Sketching<br>Singing
    </h3>
    <h2>AWARDS @ ACHIEVEMENTS</h2>
    <h3>ELEMENTARY:</h3>
    <P>2ND PLACE(District level-Poster Making Contest 2010)
        <br>1ST PLACE(District level-Mural Painting Contest 2012)
        <br>Graduated as 1ST HONORABLE MENTION
    </P>
    <h3>HIGH SCHOOL:</h3>
    <p>3RD PLACE(Nutrition month Poster Making Contest 2016)
        <br>1ST PLACE(Linggo ng Wika Poster Making Contest 2017)
        <br>1ST PLACE(Logo Making Contest 2018)
        <br>1ST PLACE(Battle of the Bands 2020)
        <br>2ND PLACE(Mural Painting Contest 2021)
        <br>Graduated as WITH HONORS
    </p>
    <h3>COLLEGE:</h3>
    <p>3RD PLACE(Foundation Day 2021)
        <br>2ND PLACE(Eco Pot Making Contest 2022)
    </p>
</body>
</html>